<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parametric Portal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
	<!-- @formatter:off -->
	<!-- Enable ngx-bootstrap BS4 -->
	<script type="text/javascript">window.__theme = 'bs4';</script>
	<!-- Enable TypeKit font -->
	<script src="https://use.typekit.net/mpd4szv.js"></script>
	<script>try{Typekit.load({async:true});}catch(e){}</script>
	<!-- @formatter:on -->
</head>
<body class="ppa-body tk-aaux-next">
<ppa-root>
	<link rel="stylesheet" href="assets/style/preload.css"/>
	<div class="ppa-pre-bootstrap">
		<i class="ppa-pre-bootstrap-spinner"></i>
		<div style="margin-top: 10px">Loading...</div>
	</div>
</ppa-root>
</body>
</html>
